Stellar Anchor Tests: Config
Interface Config
Hierarchy
Config
Index
Properties
assetCode
homeDomain
networkPassphrase
searchStrings
sepConfig
seps
verbose
Properties
Optional assetCode
assetCode: string
Only relevant for SEP-6, 24, & 31.
The code of the Stellar asset to use when testing. If not specified, it will be populated by the first test that requires it. Asset codes are fetched from the GET /info responses of the relevant SEPs. If no enabled asset code is present, the test and other tests dependent on it will fail.
homeDomain
homeDomain: string
The domain name that hosts the stellar.toml file.
Optional networkPassphrase
networkPassphrase: PUBLIC | TESTNET
Autopopulated as the value of the NETWORK_PASSPHRASE property from the homeDomain's stellar.toml file.
Optional searchStrings
searchStrings: string[]
An array of strings used by the run and getTests functions to filter the tests run or returned. If specified, only tests whose Test.assertion or Test.group properties contain one of the provided strings will be run or returned. Tests required as dependencies are excluded from filtering.
Optional sepConfig
sepConfig: SepConfig
Only relevant for SEP-6, 12, 31 & 38.
A SepConfig object.
seps
seps: SEP[]
The list of Stellar Ecosystem Proposal (SEP) implementations that should be tested. Note that some SEPs are dependent on others. For example, most SEP-24 endpoints require a SEP-10 authentication token. Therefore, to test most SEP-24 endpoints, tests verifying a SEP-10 authentication token can be retreived are also run.
Optional verbose
verbose: boolean
Only relevant if run via the command line.
If true, each web request and response made during each failed test run will be printed to standard output. This is useful for debugging a failed test.
