Stellar Anchor Tests: Result
Interface Result
An object containing test result data.
Hierarchy
Result
Index
Properties
actual
expected
failure
networkCalls
skipped
Properties
Optional actual
actual: string | number | object
The value received by the test in the event of a failure. This property may still be undefined when Result.failure is present.
Optional expected
expected: string | number | object
The value expected by the test in the event of a failure. This property may still be undefined when Result.failure is present.
Optional failure
failure: Failure
The object describing the test failure. If undefined, the test passed or was skipped Failure.message will always be defined if this property is also defined.
networkCalls
networkCalls: NetworkCall[]
The network calls made during the test run in the order they were made.
Optional skipped
skipped: boolean
If true, the test was skipped. Tests are skipped if it is determined not to be relevant at runtime. For example, some SEP-6 anchors may require manual review of KYC data passed. In this case, deposit and withdraw transactions cannot be created immediately and the tests making those requests will be skipped.
