Stellar Anchor Tests: Test
Interface Test
An object representing a test case.
Hierarchy
Test
Index
Properties
assertion
context
dependencies
failureModes
group
sep
Methods
run
Properties
assertion
assertion: string
A short description of what this test expects.
context
context: Context
The Context for this test.
Optional dependencies
dependencies: DependenciesCaller | Test[]
The Test objects that must run prior to calling this object's Test.run method. runTests and getTests recursively traverse each test's dependency lists until a test with no dependencies is found. Tests that directly or indirectly depend on themselves, creating a cycle, will always fail. If a test expects a value provided by another test, the latter must be included in the former's dependencies array.
failureModes
failureModes: Record<string, Failure>
A object containg Failure objects for the possible reasons this test could fail. The Result.failure associated with this test will be one of the object defined here.
group
group: string
A short description of the group this test belongs to.
sep
sep: SEP
Methods
run
run(config: Config): Promise<Result>
Runs the test logic and returns a Result object.
Parameters
config: Config
the Config object passed to run or runTests.
Returns Promise<Result>
